.category-page {
  text-align: center;
  padding: 15px;
}

.category-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: white; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.category-header::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #ccc;
}
body {
  padding-top: 60px; 
}


.category-name {
  color: #FFC300;
  margin: 0 auto;
  font-size: 2.2em;
  font-family: 'Montserrat', sans-serif;
}

.back-button {
  color: #FFC300;
  font-size: 2.2em;
  order: -1;
}
.intro-ft{
  font-family: 'Montserrat', sans-serif;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.item-card {
  position: relative;
  flex: 0 0 calc(50% - 20px);
  max-width: calc(50% - 20px); 
  margin-bottom: 20px; 
  border-radius: 15px; 
}

.item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px; 
}

@media screen and (min-width: 768px) {
  .item-card {
    flex: 0 0 calc(33.33% - 20px); 
    max-width: calc(33.33% - 20px);
  }
}

@media screen and (min-width: 1024px) {
  .item-card {
    flex: 0 0 calc(25% - 20px);
    max-width: calc(25% - 20px);
  }
}
.item-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  font-weight: bold;
  display: flex;
  align-items: center; 
  justify-content: center;
  color: white; 
  text-shadow: 0 0 5px black; 
}

.item-info::before {
  content: '\2605';
  font-size: 1.2em;
  margin-right: 5px; 
}

.item-info h3 {
  margin: 0;
  flex: 1; 
}


@media screen and (min-width: 768px) {
  .category-page {
    padding: 32px; 
  }

  .items-container {
    padding: 0 32px;
  }

  .item-card {
    width: calc(33.33% - 20px);
  }
}
